; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "MyGameMyLive.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFA3E030-0BE1-415B-B54B-D198B8DF8538}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Fork\MyGame\MyGameMyLive\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\BoxOpen.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\GameOver.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\HitPlayer.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\LevelUp.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MovePla222yer.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MovePlayer.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MovePlayerVerTwo.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack2.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack3.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack4.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\MusicBack5.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\sounds\PointUs.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_box.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_box_empty.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_castle.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_five.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_fo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_one.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_six.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_three.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_flowers_two.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_apple.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_apple_mini.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_oak.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_oak_mini.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_spruce.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_forester_spruce_mini.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_gallows.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_one.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_one_broken.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_three.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_three_broken.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_two.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_home_two_broken.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_Moon.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_none.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\tx_Sun.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\display\icon_displayInfo — копия.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\display\icon_displayInfo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\display\Icon_displayInventory.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\display\icon_unit.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\display\Maps.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_axe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_morgen.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_shield.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_shieldAndAxe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_shieldAndMorgen.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_shieldAndSword.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_playerImg_sword.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_rusticImg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_rusticImg_old.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyBoss.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyFive.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyFo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyFо_sword.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyOne.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyOne_sword.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemySeven.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemySix.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyThree.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyTwo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Fork\MyGame\MyGameMyLive\texturs\PlayerAndUnitImg\tx_unitEnemyTwo_sword.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

